<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginActivity">

    <fragment
        android:id="@+id/LoginActivity"
        android:name="com.example.lostandfound.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_Login_to_Signup"
            app:destination="@id/SignupActivity" />

        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/HomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/SignupActivity"
        android:name="com.example.lostandfound.SignupActivity"
        android:label="SignUp"
        tools:layout="@layout/activity_signup">

        <action
            android:id="@+id/action_Signup_to_Login"
            app:destination="@id/LoginActivity" />
    </fragment>
    <fragment
        android:id="@+id/HomeActivity"
        android:name="com.example.lostandfound.HomeActivity"
        android:label="Lost and Found"
        tools:layout="@layout/activity_home">

        <action
            android:id="@+id/action_home_to_category"
            app:destination="@id/Category" />

    </fragment>
    <fragment
        android:id="@+id/Category"
        android:name="com.example.lostandfound.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_category_to_DeviceSubCat"
            app:destination="@id/DeviceSubCat" />
        <action
            android:id="@+id/action_category_to_AccessorySubCat"
            app:destination="@id/AccessorySubCat" />
        <action
            android:id="@+id/action_category_to_ClothingSubCat"
            app:destination="@id/ClothingSubCat" />
        <action
            android:id="@+id/action_category_to_IdSubCat"
            app:destination="@id/IdSubCat" />
        <action
            android:id="@+id/action_category_to_BagsSubCat"
            app:destination="@id/BagsSubCat" />
    </fragment>
    <fragment
        android:id="@+id/DeviceSubCat"
        android:name="com.example.lostandfound.DevicesSubcategory"
        android:label="SubCategory"
        tools:layout="@layout/fragment_devices_subcategory">

    </fragment>
    <fragment
        android:id="@+id/AccessorySubCat"
        android:name="com.example.lostandfound.AccessorySubcategory"
        android:label="SubCategory"
        tools:layout="@layout/fragment_accessory_subcategory">

    </fragment>
    <fragment
        android:id="@+id/ClothingSubCat"
        android:name="com.example.lostandfound.ClothingSubcategory"
        android:label="SubCategory"
        tools:layout="@layout/fragment_clothing_subcategory">

    </fragment>
    <fragment
        android:id="@+id/IdSubCat"
        android:name="com.example.lostandfound.IdSubcategory"
        android:label="SubCategory"
        tools:layout="@layout/fragment_id_subcategory">

    </fragment>
    <fragment
        android:id="@+id/BagsSubCat"
        android:name="com.example.lostandfound.BagsSubcategory"
        android:label="SubCategory"
        tools:layout="@layout/fragment_bags_subcategory">

        <action
            android:id="@+id/action_BagsSubCat_to_FoundItems"
            app:destination="@id/FoundItems" />

    </fragment>

    <fragment
        android:id="@+id/FoundItems"
        android:name="com.example.lostandfound.FoundItemsFragment"
        android:label="Found Items"
        tools:layout="@layout/fragment_found_items">

        <action
            android:id="@+id/action_FoundItems_to_ClaimForm"
            app:destination="@id/ClaimForm" />
    </fragment>
    <fragment
        android:id="@+id/ClaimForm"
        android:name="com.example.lostandfound.ClaimFormFragment"
        android:label="Claim Form"
        tools:layout="@layout/fragment_claim_form">

        <action
            android:id="@+id/action_ClaimForm_to_Home"
            app:destination="@id/HomeActivity" />
    </fragment>


</navigation>