<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessorySubcategory">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:text="Choose a SubCategory"
        android:paddingHorizontal="2dp"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/rectangle_1" />

    <GridLayout
        android:layout_width="370dp"
        android:layout_height="563dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:paddingTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/Glasses"
            android:layout_width="172dp"
            android:layout_height="92dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#274AA5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/accessories_eyeglasses_fashion_svgrepo_com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Watches"
            android:layout_width="172dp"
            android:layout_height="92dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#274AA5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/watch_circle_5_o_clock_svgrepo_com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrist Watches"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Jewelry"
            android:layout_width="172dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#274AA5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/jewelry_svgrepo_com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jewelry"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Others"
            android:layout_width="172dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#274AA5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/others_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>